# RUIAN

./: CONTRIBUTING.md  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml  unit-tests.yml
RUIAN/: RUIAN.csproj  RUIANInterface.cs
RUIAN.Tests/: RUIANInterfaceTests.cs  SimpleRUIANQueryBuiderTests.cs
RUIAN.Tests/Resources/: query_result.txt
RUIAN/Types/: NumberingType.cs  RuianParcel.cs
api/: RUIAN.QueryBuidlers.IRUIANQueryBuilder-1.html  RUIAN.QueryBuidlers.SimpleRUIANQueryBuider.html  RUIAN.QueryBuidlers.html  RUIAN.RUIANInterface.html  RUIAN.Tests.RUIANInterfaceTests.html  RUIAN.Tests.SimpleRUIANQueryBuiderTests.html  RUIAN.Tests.html  RUIAN.Types.NumberingType.html  RUIAN.Types.RuianParcel.html  RUIAN.Types.RuianParcelProperties.html  RUIAN.Types.RuianParcelResponse.html  RUIAN.Types.UseTypes.html  RUIAN.Types.html  RUIAN.html  index.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
src/: RUIAN.sln
src/RUIAN/: RUIANInterface.cs
src/RUIAN.Tests/: RUIAN.Tests.csproj  RUIANInterfaceTests.cs  SimpleRUIANQueryBuiderTests.cs
src/RUIAN/QueryBuidlers/: IRUIANQueryBuilder.cs  SimpleRUIANQueryBuider.cs
src/RUIAN/Types/: NumberingType.cs  RuianParcel.cs  RuianParcelProperties.cs  RuianParcelResponse.cs  RuianTypes.cs  UseTypes.cs
